.footer {
	margin-top:60px;
	.nav-footer {
		background: $main-color;
		padding:15px;
		ul {
			list-style-type: none;
			text-align: center;
			margin: 0;
			li {
				display: inline;
				padding: 0 15px;
    			border-right: 2px solid white;
				a {
					color: white;
					font-size: 18px;
				}
			}
		}
	}
	.footer-info {
		.info {
			text-align: center;
    		padding: 30px;
    		p {
    			margin-bottom: 0;
    			font-weight: bold;
    		}
		}
	}
	.img-bct {
		padding:30px 0 ;
	}
}