/* SINGLE POST */
.single-post {
	.news-detail {
		max-width: 800px;
		margin: 0 auto;
		width: 90%;
	}

	.post-header {
		h2 {
			display: block;
		    overflow: hidden;
		    line-height: 53px;
		    font-size: 45px;
		    color: #333;
		    font-family: 'Roboto Condensed',sans-serif;
		    font-weight: 600;
		    width: 100%;
		    margin: auto;
		}

		.userdetail {
			display: block;
			overflow: hidden;
			margin: 0 10px 0 0;
			padding: 15px 0;

			img {
				border-radius: 50%;
			}

			span {
				display: inline-block;
			    font-size: 12px;
			    color: #333;
			    vertical-align: middle;
			    overflow: hidden;
			    margin: 0 20px 0 0;
			    font-weight: normal;

			    &.post-author {
			    	font-weight: bold;
			    }
			}
		}
	}

	.post-content {
		h2,h3,p {
			width: 90%;
			max-width: 600px;
		    margin: 20px auto;
		    font-size: 16px;
		    color: #333;
		    line-height: 28px;
		}

		.imgwrap {
			width: 100%;
			margin: 15px 0;
			img {
				max-width: 100%;
				display: block;
				margin: 0 auto;
			}
		}
	}
}

.related-post {
	.related-title {
		display: block;
	    overflow: hidden;
	    font-size: 18px;
	    font-weight: 600;
	    color: #333;
	    font-family: 'Roboto Condensed',sans-serif;
	    line-height: 26px;
	    text-transform: uppercase;
	    padding: 30px 0 10px;
	    margin: 0;
	    border-top: 1px solid #eee;
	}

	.news-item {
		border: none;
		margin-bottom: 15px;
		.post-title {
			font-weight: normal;
			line-height: 21px;
			font-size: 17px;
		}
	}
	.thumb{
		height: 200px;
		background: #eee no-repeat center center;
		background-size: cover;
		a{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
}