@import "variables";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables";
@import "../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins";
@import "mixins";
@import "body";
@import "grid-10";
@import "grid-20";
@import "header";

@import "content";
@import "base";
@import "post";

@import "footer";


.related-post-list{
  margin: 30px 0; 
}

.big-caption-container{
  text-align: center;
}
.big-caption{
  margin: 15px auto;
  display: inline-block;
  padding: 0 0 15px;
  background: #eee;
  text-align: center;
  img{
	display: block;
	clear: both;
	margin-bottom: 10px;
  }
}
