.site-header {
	background-color: #232323;
	.logo {
	    float: left;
	    display: block;
	    padding: 15px 0px 10px 10px;
	    a {
	    	width: 100%;
	    	display: block;
	    }
		img{
			max-width: 50px;
			margin-right: 30px;
		}
	}

	.search-box {
		background-color: #111;
		width: 235px;
		float: left;
		padding: 12px 10px 11px;

		form {
			position: relative;
		}

		input[type="text"] {
			width: 100%;
			border: none;
			background-color: #fff;
			border-radius: 5px;
			padding: 5px 10px;
			font-size: 14px;
			height: 30px;
		}

		button {
			border: none;
			background-color: transparent;
			position: absolute;
			top: 50%; right: 8px;
			@include translate(0, -50%);
		}
	}

	.menu-stack {
		display: none;
		float: left;
		width: 55px;
		height: 55px;
		background-color: #000;
		font-size: 24px;
		text-align: center;
		line-height: 55px;
		a {
			display: block;
			color: #fff;
		}
	}

	.top-menu-outer {
		.top-menu {
			margin: 0; padding: 0;
			display: table;
			li {
				list-style: none;
				width: 85px;
				padding: 4px 0px 5px;
				color: #000;
				font-size: 11px;
				text-align: center;
				text-transform: uppercase;
				position: relative;
				line-height: 16px;
				display: table-cell;

				span {
					position: absolute;
					top: 19px;
					left: 50%;
					@include translate(-50%,-50%);
				}

				a { color: #000; display: block; padding: 20px;}
				a.news span { top: 14px; }

				&.active, &.current-menu-item, &:hover {
					background-color: #f5f5f5;
				}
			}
		}
	}

	@include onBreakPoint(0, 992px) {
		.search-box {
			width: calc(100% - 170px);
		}

		.top-menu-outer {
			float: left;
			width: 100%;
			.top-menu {
				width: 100%;
			}
		}
	}

	@include onBreakPoint(0, 768px) {
		.container {
			padding: 0;
		}
	}

	@include onBreakPoint(0, 560px) {
		.menu-stack { display: block; }

		.search-box {
			width: calc(100% - 225px);
		}

		.top-menu-outer {
			display: none;
			.top-menu {
				display: block;
				width: 100%;

				li {
					display: block;
					width: 100%;
					font-size: 15px;
					line-height: 26px;
					text-align: left;
					padding: 10px 0 10px 15px;

					i[class*="icontgdd-"] {
						display: none;
					}

					span {
						margin-right: 3px;
						display: inline-block;
						position: relative;
						@include translate(0,0);
						top: inherit !important; left: inherit;
					}
				}
			}
		}
	}
}