[class^="icontgdd-"], [class*="icontgdd-"], [class^="iconmobile-"], [class*="iconmobile-"] {
    background-image: url(../images/icondesktop.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
}

[class^="iconlogo-"],[class*="iconlogo-"] {
    background-image: url(../images/logosite.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle
}

.icontgdd-search {
    background-position: -160px 0;
    width: 20px;
    height: 20px;
    display: block;
    margin: 1px auto 0
}

.icontgdd-mobile {
    background-position: -190px 0;
    width: 15px;
    height: 25px;
    display: block;
    margin: 2px auto 3px
}

.icontgdd-tablet {
    background-position: -209px 0;
    display: block;
    margin: 0 auto 5px;
    width: 33px;
    height: 22px
}

.icontgdd-laptop {
    background-position: -245px 0;
    display: block;
    margin: 0 auto 5px;
    width: 39px;
    height: 21px
}

.icontgdd-phukien {
    background-position: -288px 0;
    display: block;
    margin: 0 auto 5px;
    width: 22px;
    height: 22px
}

.icontgdd-maydoitra {
    background-position: -315px 0;
    display: block;
    margin: 0 auto 4px;
    width: 34px;
    height: 26px
}

.icontgdd-simcard {
    background-position: -355px 0;
    display: block;
    margin: 0 auto 5px;
    width: 18px;
    height: 23px
}

.icontgdd-news {
    background-position: -375px 0;
    display: block;
    margin: 0 auto 2px;
    width: 29px;
    height: 24px
}

.icontgdd-ask {
    background-position: -410px 0;
    display: block;
    margin: 0 auto 3px;
    width: 25px;
    height: 25px
}

.icontgdd-gameapp {
    background-position: -439px 0;
    display: block;
    margin: 0 auto 5px;
    height: 20px;
    width: 32px
}

.icontgdd-promo {
    background-position: -475px 0;
    display: block;
    margin: 0 auto 3px;
    width: 22px;
    height: 24px
}

.icontgdd-bct {
    background-position: 0 -50px;
    width: 123px;
    height: 38px;
}

.iconlogo-bhx {
    background-position: -235px 0;
    width: 110px;
    height: 19px
}

.iconlogo-dmx {
    background-position: -115px 0;
    width: 111px;
    height: 19px
}

.iconlogo-vv {
    background-position: -350px 0;
    width: 74px;
    height: 19px
}