[class^="icontgdd-"], [class*="icontgdd-"], [class^="iconmobile-"], [class*="iconmobile-"] {
  background-image: url(../images/icondesktop.png);
  background-repeat: no-repeat;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  vertical-align: middle; }

[class^="iconlogo-"], [class*="iconlogo-"] {
  background-image: url(../images/logosite.png);
  background-repeat: no-repeat;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  vertical-align: middle; }

.icontgdd-search {
  background-position: -160px 0;
  width: 20px;
  height: 20px;
  display: block;
  margin: 1px auto 0; }

.icontgdd-mobile {
  background-position: -190px 0;
  width: 15px;
  height: 25px;
  display: block;
  margin: 2px auto 3px; }

.icontgdd-tablet {
  background-position: -209px 0;
  display: block;
  margin: 0 auto 5px;
  width: 33px;
  height: 22px; }

.icontgdd-laptop {
  background-position: -245px 0;
  display: block;
  margin: 0 auto 5px;
  width: 39px;
  height: 21px; }

.icontgdd-phukien {
  background-position: -288px 0;
  display: block;
  margin: 0 auto 5px;
  width: 22px;
  height: 22px; }

.icontgdd-maydoitra {
  background-position: -315px 0;
  display: block;
  margin: 0 auto 4px;
  width: 34px;
  height: 26px; }

.icontgdd-simcard {
  background-position: -355px 0;
  display: block;
  margin: 0 auto 5px;
  width: 18px;
  height: 23px; }

.icontgdd-news {
  background-position: -375px 0;
  display: block;
  margin: 0 auto 2px;
  width: 29px;
  height: 24px; }

.icontgdd-ask {
  background-position: -410px 0;
  display: block;
  margin: 0 auto 3px;
  width: 25px;
  height: 25px; }

.icontgdd-gameapp {
  background-position: -439px 0;
  display: block;
  margin: 0 auto 5px;
  height: 20px;
  width: 32px; }

.icontgdd-promo {
  background-position: -475px 0;
  display: block;
  margin: 0 auto 3px;
  width: 22px;
  height: 24px; }

.icontgdd-bct {
  background-position: 0 -50px;
  width: 123px;
  height: 38px; }

.iconlogo-bhx {
  background-position: -235px 0;
  width: 110px;
  height: 19px; }

.iconlogo-dmx {
  background-position: -115px 0;
  width: 111px;
  height: 19px; }

.iconlogo-vv {
  background-position: -350px 0;
  width: 74px;
  height: 19px; }

body {
  font: 15px/32px "Roboto", Arial, sans-serif;
  background-color: #fff;
  margin: 0 auto; }

a, a:hover, a:active, a:visited, a:focus {
  text-decoration: none; }

*:focus {
  outline: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: "Roboto Condensed", Arial, sans-serif; }

@media (max-width: 559px) {
  div[class*="col-xs"] {
    width: 100%; }

  div[class*="col-xs-offset"] {
    margin: 0; }

  div[class*="-pull-"], div[class*="-push-"] {
    left: inherit;
    right: inherit; } }
.site-header {
  background-color: #fed700; }
  .site-header .logo {
    background-color: #111;
    float: left;
    width: 170px;
    display: block;
    padding: 15px 0px 10px 10px; }
    .site-header .logo a {
      width: 100%;
      display: block; }
  .site-header .search-box {
    background-color: #111;
    width: 235px;
    float: left;
    padding: 12px 10px 11px; }
    .site-header .search-box form {
      position: relative; }
    .site-header .search-box input[type="text"] {
      width: 100%;
      border: none;
      background-color: #fff;
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 14px;
      height: 30px; }
    .site-header .search-box button {
      border: none;
      background-color: transparent;
      position: absolute;
      top: 50%;
      right: 8px;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%); }
  .site-header .menu-stack {
    display: none;
    float: left;
    width: 55px;
    height: 55px;
    background-color: #000;
    font-size: 24px;
    text-align: center;
    line-height: 55px; }
    .site-header .menu-stack a {
      display: block;
      color: #fff; }
  .site-header .top-menu-outer .top-menu {
    margin: 0;
    padding: 0;
    display: table; }
    .site-header .top-menu-outer .top-menu li {
      list-style: none;
      width: 85px;
      padding: 4px 0px 5px;
      color: #000;
      font-size: 11px;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      line-height: 16px;
      display: table-cell; }
      .site-header .top-menu-outer .top-menu li span {
        position: absolute;
        top: 19px;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
      .site-header .top-menu-outer .top-menu li a {
        color: #000;
        display: block; }
      .site-header .top-menu-outer .top-menu li a.news span {
        top: 14px; }
      .site-header .top-menu-outer .top-menu li.active, .site-header .top-menu-outer .top-menu li.current-menu-item, .site-header .top-menu-outer .top-menu li:hover {
        background-color: #f5f5f5; }
  @media (min-width: 0) and (max-width: 992px) {
    .site-header .search-box {
      width: calc(100% - 170px); }
    .site-header .top-menu-outer {
      float: left;
      width: 100%; }
      .site-header .top-menu-outer .top-menu {
        width: 100%; } }
  @media (min-width: 0) and (max-width: 768px) {
    .site-header .container {
      padding: 0; } }
  @media (min-width: 0) and (max-width: 560px) {
    .site-header .menu-stack {
      display: block; }
    .site-header .search-box {
      width: calc(100% - 225px); }
    .site-header .top-menu-outer {
      display: none; }
      .site-header .top-menu-outer .top-menu {
        display: block;
        width: 100%; }
        .site-header .top-menu-outer .top-menu li {
          display: block;
          width: 100%;
          font-size: 15px;
          line-height: 26px;
          text-align: left;
          padding: 10px 0 10px 15px; }
          .site-header .top-menu-outer .top-menu li i[class*="icontgdd-"] {
            display: none; }
          .site-header .top-menu-outer .top-menu li span {
            margin-right: 3px;
            display: inline-block;
            position: relative;
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
            top: inherit !important;
            left: inherit; } }

.category-nav {
  margin: 20px 0; }
  .category-nav ul {
    margin: 0;
    padding: 0; }
    .category-nav ul li {
      list-style: none;
      display: inline-block;
      margin: 0 10px 10px 0;
      font-family: "Roboto Condensed",sans-serif;
      height: 30px; }
      .category-nav ul li a {
        display: block;
        color: #333;
        display: block;
        padding: 0px 10px;
        text-transform: uppercase; }
        .category-nav ul li a:hover {
          color: #288ad6; }
      .category-nav ul li.current-menu-item a, .category-nav ul li .active a {
        background-color: #fed700;
        color: #333; }

.news-item {
  border-bottom: 1px solid #eee; }
  .news-item .thumb img {
    display: block;
    width: 100%; }
  .news-item .post-title {
    display: block;
    overflow: hidden;
    line-height: 28px;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0; }
    .news-item .post-title a {
      color: #333; }
      .news-item .post-title a:hover {
        color: #288ad6; }
  .news-item .post-excerpt p {
    font-size: 14px;
    color: #333;
    line-height: 24px; }
  .news-item .timepost {
    display: block;
    overflow: hidden;
    font-size: 14px;
    color: #999; }
    .news-item .timepost a {
      color: #999; }
    .news-item .timepost span:not(:first-child):before {
      content: '\f111';
      display: inline-block;
      font-family: "FontAwesome";
      color: #999;
      padding: 10px;
      font-size: 5px;
      line-height: 0; }

.primary {
  float: left;
  overflow: hidden;
  width: 65.834%; }

.sidebar {
  float: right;
  overflow: visible;
  width: 31.667%; }

@media (min-width: 0) and (max-width: 992px) {
  .primary, .sidebar {
    width: 100%;
    float: none;
    overflow: visible;
    margin-bottom: 30px; } }
/* PRIMARY */
.primary .newslist.latest .news-item:not(.first) {
  overflow: hidden;
  float: left;
  width: 32.913%;
  padding: 0; }
.primary .newslist.latest .news-item.only-title .post-title {
  font-size: 16px;
  line-height: 1.3em;
  font-weight: 300; }
.primary .newslist.latest .news-item.first {
  overflow: hidden;
  width: 64.19%;
  margin-right: 15px;
  border-bottom: 0;
  float: left; }
  .primary .newslist.latest .news-item.first .post-title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600; }
@media (min-width: 0) and (max-width: 560px) {
  .primary .newslist.latest .news-item {
    width: 100% !important;
    float: none !important; } }
.primary .newslist#mainlist .news-item {
  padding: 15px 0; }
  .primary .newslist#mainlist .news-item .thumb {
    float: left;
    position: relative;
    width: 250px;
    margin-right: 15px;
    margin-bottom: 5px;
    overflow: hidden; }
    @media (min-width: 0) and (max-width: 560px) {
      .primary .newslist#mainlist .news-item .thumb {
        width: 100%;
        height: inherit;
        margin: 0;
        float: none;
        margin-bottom: 20px; } }
  .primary .newslist#mainlist .news-item .post-title {
    margin: 0 0 15px;
    font-family: Roboto, Arial, sans-serif; }

/* SINGLE POST */
.single-post .news-detail {
  max-width: 800px;
  margin: 0 auto;
  width: 90%; }
.single-post .post-header h2 {
  display: block;
  overflow: hidden;
  line-height: 53px;
  font-size: 45px;
  color: #333;
  font-family: 'Roboto Condensed',sans-serif;
  font-weight: 600;
  width: 100%;
  margin: auto; }
.single-post .post-header .userdetail {
  display: block;
  overflow: hidden;
  margin: 0 10px 0 0;
  padding: 15px 0; }
  .single-post .post-header .userdetail img {
    border-radius: 50%; }
  .single-post .post-header .userdetail span {
    display: inline-block;
    font-size: 12px;
    color: #333;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 20px 0 0;
    font-weight: normal; }
    .single-post .post-header .userdetail span.post-author {
      font-weight: bold; }
.single-post .post-content h2, .single-post .post-content h3, .single-post .post-content p {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  font-size: 16px;
  color: #333;
  line-height: 28px; }
.single-post .post-content .imgwrap {
  width: 100%;
  margin: 15px 0; }
  .single-post .post-content .imgwrap img {
    max-width: 100%;
    display: block;
    margin: 0 auto; }

.related-post .related-title {
  display: block;
  overflow: hidden;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  font-family: 'Roboto Condensed',sans-serif;
  line-height: 26px;
  text-transform: uppercase;
  padding: 30px 0 10px;
  margin: 0;
  border-top: 1px solid #eee; }
.related-post .news-item {
  border: none;
  margin-bottom: 15px; }
  .related-post .news-item .post-title {
    font-weight: normal;
    line-height: 21px;
    font-size: 17px; }

/* SIDEBAR */
.sidebar .widget {
  margin-bottom: 30px; }
  .sidebar .widget .widget-title-outer {
    border-bottom: 1px solid #eee;
    margin-bottom: 10px; }
    .sidebar .widget .widget-title-outer .widget-title {
      display: block;
      overflow: hidden;
      line-height: 26px;
      font-size: 18px;
      color: #888;
      text-transform: uppercase;
      padding: 0 0 10px;
      font-family: 'Roboto Condensed',sans-serif;
      font-weight: 600; }
.sidebar .widget-most-comments .summarycomment {
  display: block;
  overflow: hidden; }
  .sidebar .widget-most-comments .summarycomment a {
    display: block;
    overflow: hidden;
    padding: 6px 0; }
  .sidebar .widget-most-comments .summarycomment div {
    float: left;
    margin-right: 10px;
    padding: 6px 10px;
    background: #f4f4f4;
    font-size: 20px;
    color: #cbcbcb;
    font-weight: 600; }
  .sidebar .widget-most-comments .summarycomment a h3 {
    display: block;
    overflow: hidden;
    line-height: 1.3em;
    font-size: 14px;
    color: #333;
    font-family: "Roboto", Arial, sans-serif; }
  .sidebar .widget-most-comments .summarycomment a .morecom {
    display: inline-block;
    font-size: 13px;
    color: #f89406;
    font-weight: 300;
    white-space: nowrap;
    height: 16px;
    line-height: 1;
    position: relative;
    top: 1px;
    margin-left: 10px; }
.sidebar .widget-ads img {
  width: 100%; }
.sidebar .widget-sale-news:before, .sidebar .widget-sale-news:after {
  content: " ";
  display: table; }
.sidebar .widget-sale-news:after {
  clear: both; }
.sidebar .widget-sale-news .news-item:not(.first) {
  margin-top: 20px;
  width: 48%;
  margin-right: 1%;
  float: left; }
  .sidebar .widget-sale-news .news-item:not(.first) .post-title {
    font-size: 16px;
    font-weight: normal;
    line-height: 21px; }
  @media (min-width: 0) and (max-width: 480px) {
    .sidebar .widget-sale-news .news-item:not(.first) {
      width: 100%;
      margin: 0;
      float: none;
      margin-bottom: 20px;
      padding-bottom: 10px; } }

.site-footer {
  padding-top: 30px; }
  .site-footer .footer-widget {
    margin-bottom: 30px; }
    .site-footer .footer-widget ul {
      margin: 0;
      padding: 0; }
      .site-footer .footer-widget ul li {
        list-style: none;
        display: block;
        color: #222; }
        .site-footer .footer-widget ul li a {
          color: #288ad6;
          font-size: 14px;
          line-height: 25px;
          padding-top: 5px; }
          .site-footer .footer-widget ul li a:hover {
            color: #666; }
    .site-footer .footer-widget label {
      display: block;
      font-size: 13px;
      color: #888;
      font-weight: normal; }
    .site-footer .footer-widget.support-phone ul li a {
      color: #222;
      font-weight: bold; }
    .site-footer .footer-widget .dm, .site-footer .footer-widget .bhx, .site-footer .footer-widget .vv {
      display: block; }
  .site-footer .copyright p {
    margin: 0;
    font-size: 13px;
    color: #888; }

/*# sourceMappingURL=blog.css.map */
