#footer{
    margin-top: 60px;
    background: #1b1b1b;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.site-header .top-menu-outer .top-menu li a{
    padding: 10px 20px;
}
.icontgdd-news{
    margin-top: 20px;
}
.site-header .menu-stack{
    margin-top: 10px;
    float: right;
}
a, h3{
    transition: all .3s ease-in-out;
}
a:hover, h3:hover{
    color: red!important;
}
.related-post-list ul{
    list-style-position: inside;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.related-post-list li{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.related-post-list li a{
    color: #000;
}
.related-post{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
/*.pagination{*/
    /*list-style: none;*/
    /*padding-left: 0;*/
/*}*/
/*.pagination li{*/
    /*display: inline-block;*/
/*}*/
/*.pagination li a{*/
    /*display: block;*/
    /*margin-right: 10px;*/
    /*padding: 10px;*/
    /*background: #1b1b1b;*/
    /*color: #fff;*/
/*}*/
/*.pagination li.current a{*/
    /*border: 1px solid #1b1b1b*/
/*}*/