.category-nav {
	margin: 20px 0;
	ul {
		margin: 0; padding: 0;
		li {
			list-style: none;
			display: inline-block;
		    margin: 0 10px 10px 0;
		    font-family: "Roboto Condensed",sans-serif;
		    height: 30px;
			a {
				display: block;
				color: #333;
				display: block;
				padding: 0px 10px;
				text-transform: uppercase;
				&:hover {
					color: $blue;
				}
			}

			&.current-menu-item, .active {
				a {
					background-color: $color-1;
					color: #333;
				}
			}
		}
	}
}

.news-item {
	border-bottom: 1px solid #eee;
	.thumb {
		img {
			display: block;
			width: 100%;
		}
	}

	.post-title {
		display: block;
		overflow: hidden;
		line-height: 28px;
		font-size: 22px;
		font-weight: 600;
		margin: 10px 0;
		a {
			color: #333;
			&:hover { color: $blue; }
		}
	}

	.post-excerpt {
		p {
			font-size: 14px;
			color: #333;
			line-height: 24px;
		}
	}

	.timepost {
		display: block;
		overflow: hidden;
		font-size: 14px;
		color: #999;
		a { color: #999; }
		span:not(:first-child):before {
			content: '\f111';
			display: inline-block;
			font-family: "FontAwesome";
			color: #999;
			padding: 10px;
			font-size: 5px;
			line-height: 0;
		}
	}
}

.primary {
	float: left;
    overflow: hidden;
    width: 65.834%;
}

.sidebar {
	float: right;
    overflow: visible;
    width: 31.667%;
}

@include onBreakPoint(0, 992px) {
	.primary, .sidebar {
		width: 100%;
		float: none;
		overflow: visible;
		margin-bottom: 30px;
	}
}